# atcrowdfunding

admin/: pom.xml
admin/component/: pom.xml
admin/component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AssignMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin/component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java  SecurityAdmin.java  WebAppSecurityConfig.java
admin/component/src/main/java/com/atguigu/crowd/mvc/controller/: AdminController.java  AssignController.java  HelloController.java  MenuController.java  RoleController.java
admin/component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
admin/component/src/main/java/com/atguigu/crowd/service/: AdminService.java  AssignService.java  MenuService.java  RoleService.java
admin/component/src/main/java/com/atguigu/crowd/service/config/: ServiceConfig.java
admin/component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java  AssignServiceImpl.java  CrowdUserDetailsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
admin/entity/: pom.xml
admin/entity/src/main/java/com/atguigu/crowd/pojo/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
admin/webui/: pom.xml
admin/webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-web-mvc.xml
admin/webui/src/main/resources/mybatis/: mybatis-config.xml
admin/webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AssignMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin/webui/src/main/webapp/: index.jsp
admin/webui/src/main/webapp/WEB-INF/: web.xml
admin/webui/src/main/webapp/WEB-INF/common/: appoint.jsp  div-sidebar.jsp  jump-head.jsp  nav.jsp
admin/webui/src/main/webapp/WEB-INF/views/: index.jsp
admin/webui/src/main/webapp/WEB-INF/views/admin/: add.jsp  edit.jsp  login.jsp  main.jsp  page.jsp
admin/webui/src/main/webapp/WEB-INF/views/assign/: admin-role.jsp
admin/webui/src/main/webapp/WEB-INF/views/error/: system-error.jsp
admin/webui/src/main/webapp/WEB-INF/views/menu/: page.jsp
admin/webui/src/main/webapp/WEB-INF/views/menu/backups/: page2.jsp  page3.jsp
admin/webui/src/main/webapp/WEB-INF/views/role/: model-add.jsp  model-assign-auth.jsp  model-common-head.jsp  model-common-last.jsp  model-confirm.jsp  model-edit.jsp  page.jsp
admin/webui/src/main/webapp/static/crowd/: handlerRequest.js  my-menu.js  my-role.js
admin/webui/src/main/webapp/static/jsp/: unaccomplished-error.jsp
admin/webui/src/test/java/com/atguigu/crowd/CrowdTest/: CrowdTest.java
reverse/: mgb.xml  pom.xml
reverse/src/main/java/com/atguigu/: MbgTest.java
spring-cloud/: pom.xml
spring-cloud/pro-07-spring-cloud-common/: pom.xml
spring-cloud/pro-07-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/api/: EmployeeRemoteService.java
spring-cloud/pro-07-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/entity/: Employee.java  ResultEntity.java
spring-cloud/pro-07-spring-cloud-common/src/main/java/com/atguigu/spring/cloud/factory/: MyFallbackFactory.java
spring-cloud/pro-08-spring-cloud-provider/: pom.xml
spring-cloud/pro-08-spring-cloud-provider/src/main/java/com/atguigu/spring/cloud/: HelloBoot.java
spring-cloud/pro-08-spring-cloud-provider/src/main/java/com/atguigu/spring/cloud/controller/: EmployeeHandler.java
spring-cloud/pro-08-spring-cloud-provider/src/main/resources/: application.yaml
spring-cloud/pro-09-spring-cloud-consummer/: pom.xml
spring-cloud/pro-09-spring-cloud-consummer/src/main/java/com/atguigu/spring/cloud/: HelloBoot.java
spring-cloud/pro-09-spring-cloud-consummer/src/main/java/com/atguigu/spring/cloud/config/: SpringCloudConfig.java
spring-cloud/pro-09-spring-cloud-consummer/src/main/java/com/atguigu/spring/cloud/controller/: HumanResourceController.java
spring-cloud/pro-09-spring-cloud-consummer/src/main/resources/: application.yaml
spring-cloud/pro-09-spring-cloud-feign-consumer/: pom.xml
spring-cloud/pro-09-spring-cloud-feign-consumer/src/main/java/com/atguigu/spring/cloud/: HelloBoot.java
spring-cloud/pro-09-spring-cloud-feign-consumer/src/main/java/com/atguigu/spring/cloud/controller/: FeignHumanResourceController.java
spring-cloud/pro-09-spring-cloud-feign-consumer/src/main/resources/: application.yaml
spring-cloud/pro-10-spring-cloud-eureka/: pom.xml
spring-cloud/pro-10-spring-cloud-eureka/src/main/java/com/atguigu/spring/cloud/: HelloBoot.java
spring-cloud/pro-10-spring-cloud-eureka/src/main/resources/: application.yaml
spring-cloud/pro-11-spring-cloud-dashboard/: pom.xml
spring-cloud/pro-11-spring-cloud-dashboard/src/main/java/com/atguigu/spring/cloud/: HelloDash.java
spring-cloud/pro-11-spring-cloud-dashboard/src/main/resources/: application.yaml
spring-cloud/pro-12-spring-cloud-zuul/: pom.xml
spring-cloud/pro-12-spring-cloud-zuul/src/main/java/com/atguigu/spring/cloud/: HelloBoot.java
spring-cloud/pro-12-spring-cloud-zuul/src/main/java/com/atguigu/spring/cloud/filter/: MyZuulFilter.java
spring-cloud/pro-12-spring-cloud-zuul/src/main/resources/: application.yaml
spring-security/: pom.xml
spring-security/secrurity/: pom.xml
spring-security/secrurity/src/main/java/com/atguigu/security/config/: MyPasswordEncoder.java  MyUserDetailsService.java  WebAppSecurityConfig.java
spring-security/secrurity/src/main/java/com/atguigu/security/controller/: AdminController.java  GongfuController.java
spring-security/secrurity/src/main/java/com/atguigu/security/pojo/: Admin.java
spring-security/secrurity/src/main/resources/: spring-mvc.xml
spring-security/secrurity/src/main/webapp/: index.jsp
spring-security/secrurity/src/main/webapp/WEB-INF/: web.xml
spring-security/secrurity/src/main/webapp/WEB-INF/include/: navbar.jsp
util/: pom.xml
util/src/main/java/com/atguigu/crowd/constant/: AccessPassResources.java  CrowdConstant.java
util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  JSONException.java  RoleSaveException.java  (+4 more)
(+3 files in other folders)
